<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.zerobrushv2</groupId>
	<artifactId>password-hashing-sdk</artifactId>
	<version>1.0.0-SNAPSHOT</version>

    <name>Password Hashing SDK</name>
    <description>A robust Java library for secure password hashing using Argon2 algorithm through Bouncy Castle
        provider. This SDK provides a simple yet powerful interface for password hashing and verification, implementing
        industry-standard cryptographic practices. Features include configurable memory and CPU cost parameters, salt
        generation, and built-in protection against timing attacks. The implementation leverages the Bouncy Castle
        cryptographic provider for Argon2 operations, combined with secure random number generation for salt creation.
        Suitable for applications requiring strong password security with NIST-compliant hashing algorithms.
    </description>
    <url>https://github.com/ZeroBrushV2/password-hashing-sdk</url>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<compiler.plugin.version>3.5.1</compiler.plugin.version>

		<commons-lang3.version>3.12.0</commons-lang3.version>
		<cxf-rt.version>3.4.2</cxf-rt.version>
		<log4j.version>2.20.0</log4j.version>

		<!-- other plugin versions -->
		<source.plugin.version>3.0.1</source.plugin.version>
		<javadoc.plugin.version>3.0.0-M1</javadoc.plugin.version>
		<deploy.plugin.version>2.8.2</deploy.plugin.version>
		<release.plugin.version>2.5.2</release.plugin.version>

		<bouncy.castel.version>1.81</bouncy.castel.version>
		<slf4j.version>2.0.17</slf4j.version>
		<lombok.version>1.18.38</lombok.version>
		<log4j.version>2.25.1</log4j.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <surefire.version>3.5.3</surefire.version>
        <jupiter.version>5.13.4</jupiter.version>
        <jar.plugin.version>3.4.2</jar.plugin.version>
        <publishing.plugin.version>0.8.0</publishing.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>${bouncy.castel.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${deploy.plugin.version}</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin.version}</version>
			</plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${publishing.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <scm>
        <url>https://github.com/ZeroBrushV2/password-hashing-sdk</url>
        <connection>scm:git:git://github.com/ZeroBrushV2/password-hashing-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com:ZeroBrushV2/password-hashing-sdk.git</developerConnection>
    </scm>

</project>